list1 = [123, 124, 6, 8, 8458]
list1.index(123) # 0
list1.index(333)  # value error!

# 리스트 뒷자리부터 새로운 데이터 추가
list1.extend([9,10,11])
list1  # [123, 124, 6, 8, 8458, 9, 10, 11]

# 리스트에 지정한 인덱스에 지정한 데이터 삽입, 그뒤의 값은 한 칸씩 밀림
# ex) 2 인덱스에 999 데이터 삽입
list1.insert(2, 999)  # [123, 124, 999, 6, 8, 8458, 9, 10, 11]
# * 인덱스에 -1 하면 기존 리스트 마지막 인덱스에 지정한 값이 삽입, 기존 인덱스 값은 한 칸 밀림
# * 리스트가 갖고 있는 인덱스 값 보다 훨씬 큰 인덱스 값 삽입시 리스트의 마지막 자리에 표시됨
list1.sort() # 리스트의 값을 오름 차순으로 정리
list1.reverse() # 리스트의 값을 거꾸로 정렬
print(list1)


